title: $:/bj/closedlist/listviewremovetag

\define parentappend(y) $y$$(parentTiddler)$

\define addsubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="addtag" subtiddler=<<currentTiddler>> tiddler=<<parentTiddler>> newtag=<<actionTiddler>>/>
\end


\define removesubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="removetag" subtiddler=<<currentTiddler>> tiddler=<<parentTiddler>> tag=<<actionTiddler>>/>
\end

<div class="tc-taglist">
<$button  class="tc-btn-invisible">
	{{$:/core/images/delete-button}}
	<$bj-action-deletetiddler $tiddler=<<parentTiddler>> $subtiddler=<<currentTiddler>>/>
</$button>
<$linkcatcher  message="refresh" to=<<parentappend "$:/temp/priv/">>  >
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="match">
    <$link to=""><h3><$view  tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>> field="title"/></h3></$link>
</$reveal>
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="nomatch">
    <$link><$view  tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>> field="title"/></$link>
<$button  class="tc-btn-invisible" >
{{$:/core/images/cancel-button}}<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="removetagsimple" subtiddler=<<currentTiddler>> tiddler=<<parentTiddler>> tag=<<subtag>>/>
</$button>
</$reveal>
</$linkcatcher>
</div>

<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="match">
<$droppable actions=<<addsubtag-actions>>>
	{{$:/core/images/new-button}}
</$droppable>
<$droppable  actions=<<removesubtag-actions>>>
{{$:/core/images/cancel-button}}
</$droppable><hr>
<$do-transform $do="getsimple"  title="mysameday" :tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>> field="tags">.
<$list filter=<<mysameday>> variable="listTiddler" template="$:/bj/closedlist/viewtemplate/passivetags">
<$macrocall $name="tag-pill" tag=<<currentTiddler>>/>
</$list>
</$do-transform>
    <$transclude tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>>mode="block"/>
source is <$transclude tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>> field="source"/>
</$reveal>