title: $:/bj/closedlist/ViewTemplate/body/list

\define SelectTagDo()
#state:=((*@stateTiddler*))!!state
#all=품ll
$text=((*@exists(#state)*??*#state*??*#all*))
$title=subtag
\end

\define stateTiddler() $:/temp/$(currentTiddler)$

\define removesubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="removetoptag" tiddler=<<currentTiddler>> tag=<<actionTiddler>>/>
\end
\define addsubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="addtoptag"  tiddler=<<currentTiddler>> newtag=<<actionTiddler>>/>
\end

<$button>
Dock
<$action-tiddlydo  $tabletid= "$:/bj/closedlist"  $catname="MakeDock" section=<<currentTiddler>> tags={{!!ctags}}/>
</$button>

<!---note that I have use capital alpha for the 'All' button (it looks like a captial A) to allow 'All' to be used as a tag--->
<$vars currentTiddler=<<stateTiddler>> empty=""""""> 
{{||$:/bj/closedlist/viewtemplate/notagdefault}}
{{||$:/bj/closedlist/viewtemplate/notag}}
</$vars>
<$list filter="[enlist{!!ctags}]" variable="listTiddler"><$vars currentTiddler=<<stateTiddler>> empty=""""""> {{||$:/bj/closedlist/viewtemplate/tags}}</$vars></$list>
<$droppable actions=<<addsubtag-actions>>>
	{{$:/core/images/new-button}}
</$droppable>
<$droppable  actions=<<removesubtag-actions>>>
{{$:/core/images/cancel-button}}
</$droppable> 

<$vars parentTiddler=<<currentTiddler>> empty="""""">
<$vars currentTiddler=<<stateTiddler>> empty=""""""> 
<$do-transform  $doThis=<<SelectTagDo>> :stateTiddler=<<currentTiddler>>>

<$reveal type="match" state="!!state" text="품ll" default="품ll">
<<closedlisttimeold format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/closedlist/listview">>
</$reveal>
<$reveal type="match" state="!!state" text="notag">
<$macrocall $name="closedlisttime" format="DDth MMM YYYY" dateField="modified" template="$:/bj/closedlist/listview" />
</$reveal>
<$reveal type="nomatch" state="!!state" text="notag">
<$reveal type="nomatch" state="!!state" text="품ll">
<$macrocall $name="closedlisttime" format="DDth MMM YYYY" dateField="modified" template="$:/bj/closedlist/listviewremovetag" subtag=<<subtag>> />
</$reveal></$reveal>
</$do-transform>
</$vars>
</$vars>




