title: $:/bj/closedlist/ViewTemplate/body/list

\define removesubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="removetoptag" tiddler=<<currentTiddler>> tag=<<actionTiddler>>/>
\end
\define addsubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="addtoptag"  tiddler=<<currentTiddler>> newtag=<<actionTiddler>>/>
\end

<$button>
Dock
<$action-tiddlydo  $tabletid= "$:/bj/closedlist"  $catname="MakeDock" section=<<currentTiddler>> tags={{!!ctags}}/>
</$button>

<!---note that I have use capital alpha for the 'All' button (it looks like a captial A) to allow 'All' to be used as a tag--->
<$vars listTiddler="Αll">{{||$:/bj/closedlist/viewtemplate/notag}}</$vars>
<$vars listTiddler="notag">{{||$:/bj/closedlist/viewtemplate/notag}}</$vars>
<$list filter="[enlist{!!ctags}]" variable="listTiddler">{{||$:/bj/closedlist/viewtemplate/tags}}</$list>
<$droppable actions=<<addsubtag-actions>>>
	{{$:/core/images/new-button}}
</$droppable>
<$droppable  actions=<<removesubtag-actions>>>
{{$:/core/images/cancel-button}}
</$droppable> 

<$vars parentTiddler=<<currentTiddler>> empty="""""">
<$set name="subtag" filter="[all[current]field:state[notag]]" value="{{!!null}}" emptyValue={{!!state}}>

<$reveal type="match" state="!!state" text="Αll">
<<closedlisttimeold format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/closedlist/listview">>
</$reveal>
<$reveal type="match" state="!!state" text="notag">
<$macrocall $name="closedlisttime" format="DDth MMM YYYY" dateField="modified" template="$:/bj/closedlist/listview" />
</$reveal>
<$reveal type="nomatch" state="!!state" text="notag">
<$reveal type="nomatch" state="!!state" text="Αll">
<$macrocall $name="closedlisttime" format="DDth MMM YYYY" dateField="modified" template="$:/bj/closedlist/listviewremovetag" subtag=<<subtag>> />
</$reveal></$reveal>
</$set>
</$vars>

