title: $:/bj/closedticket/ViewTemplate/details

\define SelectTagDo()
#state:=((*@stateTiddler*))!!state
#all=품ll
$text=((*@exists(#state)*??*#state*??*#all*))
$title=subtag
\end

\define stateTiddler() $:/temp/$(currentTiddler)$

\define removesubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="removetoptag" tiddler=<<currentTiddler>> tag=<<actionTiddler>>/>
\end
\define addsubtag-actions()
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="addtoptag"  tiddler=<<currentTiddler>> newtag=<<actionTiddler>>/>
\end

\define currentappend(y) $y$$(currentTiddler)$
\define tabsheader(tabsList,default,state:"$:/state/tab",class)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$button set=<<currentappend '$:/state/tab'>> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$button>
</$list>
</div><div class="tc-tab-divider $class$"/><div class="tc-tab-content $class$">
</div>
</div>
\end
<$set name="parentTiddler" value=<<currentTiddler>>>  

<<tabsheader "[[Info]] [[Postits]] [[Clips]] [[SubTickets]]" "Info">>
<!---------------------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>>
default='Info' text='Info'>

|Caption|<$link to={{!!caption}}><$transclude field="caption"/></$link>|
|Description|<$transclude field="description"/>|

<$transclude subtiddler="Status" mode="block"/>

</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> default='Info' text='Postits'>

<$button>
create new Postit
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="Postit" currentTiddler=<<currentTiddler>> now=<<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>> />
</$button>

!!!Posits

<$vars posits="[0-9]+">
<$list filter="[all[current]fields[]regexp<posits>]" variable=field>
<$button class="tc-btn-invisible">
<$action-deletefield $field=<<field>>/>
{{$:/core/images/delete-button}}
</$button><$transclude field=<<field>>/> <br/>
</$list>
</$vars>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='Clips'>

<$button>
Dock
<$action-tiddlydo  $tabletid= "$:/bj/closedlist"  $catname="MakeDock" section=<<currentTiddler>> tags={{!!ctags}}/>
</$button>

<!---note that I have use capital alpha for the 'All' button (it looks like a captial A) to allow 'All' to be used as a tag--->
<$vars currentTiddler=<<stateTiddler>> empty=""""""> 
{{||$:/bj/closedlist/viewtemplate/notagdefault}}
{{||$:/bj/closedlist/viewtemplate/notag}}
</$vars>
<$list filter="[enlist{!!ctags}]" variable="listTiddler"><$vars currentTiddler=<<stateTiddler>> empty=""""""> {{||$:/bj/closedlist/viewtemplate/tags}}</$vars></$list>
<$droppable actions=<<addsubtag-actions>>>
	{{$:/core/images/new-button}}
</$droppable>
<$droppable  actions=<<removesubtag-actions>>>
{{$:/core/images/cancel-button}}
</$droppable> 

<$vars parentTiddler=<<currentTiddler>> empty="""""">
<$vars currentTiddler=<<stateTiddler>> empty=""""""> 
<$do-transform  $doThis=<<SelectTagDo>> :stateTiddler=<<currentTiddler>>>

<$reveal type="match" state="!!state" text="품ll" default="품ll">
<<closedlisttimeold format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/closedlist/listview">>
</$reveal>
<$reveal type="match" state="!!state" text="notag">
<$macrocall $name="closedlisttime" format="DDth MMM YYYY" dateField="modified" template="$:/bj/closedlist/listview" />
</$reveal>
<$reveal type="nomatch" state="!!state" text="notag">
<$reveal type="nomatch" state="!!state" text="품ll">
<$macrocall $name="closedlisttime" format="DDth MMM YYYY" dateField="modified" template="$:/bj/closedlist/listviewremovetag" subtag=<<subtag>> />
</$reveal></$reveal>
</$do-transform>
</$vars>
</$vars>
</$reveal>

<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='SubTickets'>

<$button>
create new Ticket
<$action-tiddlydo  $tabletid="$:/bj/closedlist" $catname="MakeNewTicket" parentTicket=<<parentTiddler>> tickettitle="newticket"/>
</$button>

tickettitle
<$list filter="[tag<parentTiddler>]" class='btn btn-primary'>
<br><$link to=<<currentTiddler>>><$view field="caption"/>(<<currentTiddler>>)</$link>
</$list>
</$reveal>
</$set>

---
<$vars currentTiddler={{!!caption}}>

<$transclude>

<$button>
<$action-sendmessage $message="tm-edit-tiddler" $param={{!!caption}}/>
Create tiddler for this ticket ({{!!caption}})
</$button>

</$transclude>

</$vars>

